#
#  Example.com (/etc/apache2/sites-available/www.example.com)
#

NameVirtualHost *.443

<VirtualHost *:443>
        SSLEngine on
        SSLCertificateFile /etc/pki/tls/certs/server.crt
        SSLCertificateKeyFile /etc/pki/tls/private/server.key
        <Directory /var/www/www-stag.amroxonline.com/html/>
        AllowOverride All
        </Directory>
        DocumentRoot /var/www/www-stag.amroxonline.com/html/
	DirectoryIndex index.php
        ServerName www-stag.amroxonline.com
	ScriptAlias /cgi-bin/ /var/www/www-stag.amroxonline.com/cgi-bin/
        <Location /cgi-bin>
                Options +ExecCGI
        </Location>

</VirtualHost>



<VirtualHost *:80>
        ServerAdmin amro.diab@amroxonline.com
        ServerName  www-stag.amroxonline.com
        ServerAlias amroxonline.com

        # Indexes + Directory Root.
        DirectoryIndex index.php
        DocumentRoot /var/www/www-stag.amroxonline.com/html/

        # CGI Directory
        ScriptAlias /cgi-bin/ /var/www/www-stag.amroxonline.com/cgi-bin/
        <Location /cgi-bin>
                Options +ExecCGI
        </Location>


        # Logfiles
        ErrorLog  /var/www/www-stag.amroxonline.com/logs/error.log
        CustomLog /var/www/www-stag.amroxonline.com/logs/access.log combined
<Location /server-status>
SetHandler server-status
Order Deny,Allow
Allow from all
</Location>

Alias /admin/ /var/www/www-stag.amroxonline.com/html/admin
<Location /admin>
Order Deny,Allow
Allow from all
</Location>

<Directory "/var/www/www-stag.amroxonline.com/html/">
AuthUserFile /etc/httpd/conf.d/.htpasswd
AuthGroupFile /dev/null
AuthName EnterPassword
AuthType Basic

require valid-user
AllowOverride None
    Options None
    Order deny,allow
    deny from all
    allow from all


</Directory>

<Directory "/var/www/www-stag.amroxonline.com/html/admin">
AuthUserFile /etc/httpd/conf.d/.htpasswd
AuthGroupFile /dev/null
AuthName EnterPassword
AuthType Basic

require valid-user
AllowOverride None
    Options None
    Order deny,allow
    deny from all
    allow from all


</Directory>

RewriteCond %{HTTP_HOST} !^www-stag\.amroxonline\.com$
RedirectMatch 301 (.*)VPS$ index.php?cPath=21


</VirtualHost>

