#
#  Example.com (/etc/apache2/sites-available/www.example.com)
#
<VirtualHost *:80>
        ServerAdmin amro.diab@amroxonline.com
        ServerName  www-test.amroxonline.com
        ServerAlias amroxonline.com

        # Indexes + Directory Root.
        DirectoryIndex index.php
        DocumentRoot /var/www/www-test.amroxonline.com/html/

        # CGI Directory
        ScriptAlias /cgi-bin/ /var/www/www-test.amroxonline.com/cgi-bin/
        <Location /cgi-bin>
                Options +ExecCGI
        </Location>


        # Logfiles
        ErrorLog  /var/www/www-test.amroxonline.com/logs/error.log
        CustomLog /var/www/www-test.amroxonline.com/logs/access.log combined
	php_flag register_globals on
<Directory "/var/www/www-test.amroxonline.com/html/">
AuthUserFile /etc/httpd/conf.d/.htpasswd
AuthGroupFile /dev/null
AuthName EnterPassword
AuthType Basic

require user adiab
AllowOverride None
    Options None
    Order deny,allow
    deny from all
    allow from all

</Directory>

</VirtualHost>

