#
#  Example.com (/etc/apache2/sites-available/www.example.com)
#

NameVirtualHost *.443

<VirtualHost *:443>
	SSLEngine on
        SSLCertificateFile /etc/pki/tls/certs/amroxonline.com.crt
	SSLCertificateKeyFile /etc/pki/tls/private/amroxonline.com.key
        ServerAdmin amro.diab@amroxonline.com
        ServerName  www.amroxonline.com
        ServerAlias www.amroxonline.com
RewriteEngine on
###Add www to https###
RewriteCond %{HTTPS_HOST} ^amroxonline.com [nc]
RewriteRule (.*)       https://www.amroxonline.com/$1 [R=301,L,nc]
### ###
        # Indexes + Directory Root.
        DirectoryIndex index.php
        DocumentRoot /var/www/www.amroxonline.com/html/

        # CGI Directory
        ScriptAlias /cgi-bin/ /var/www/www.amroxonline.com/cgi-bin/
        <Location /cgi-bin>
                Options +ExecCGI
        </Location>
<Location /server-status>
SetHandler server-status
    Order deny,allow
    Deny from all
    Allow from 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16
</Location>

        # Logfiles
        ErrorLog  /var/www/www.amroxonline.com/logs/error.log
        CustomLog /var/www/www.amroxonline.com/logs/access.log combined
<Directory "/var/www/www.amroxonline.com/html/">
    AllowOverride None
    Options None
    Order deny,allow
    deny from all
    allow from all
</Directory>
RewriteCond %{HTTP_HOST} !^www\.amroxonline\.com [nc]
</VirtualHost>



<VirtualHost *:80>
        ServerAdmin amro.diab@amroxonline.com
        ServerName  www.amroxonline.com
        ServerAlias www.amroxonline.com
RewriteEngine on

###Add www on http###
RewriteCond %{HTTP_HOST} ^amroxonline.com  [nc]
RewriteRule (.*)       http://www.amroxonline.com/$1 [R=301,L,nc]
### ###

### Other Domains###
RewriteCond %{HTTP_HOST} ^cheaplinuxvps.co.uk$ [OR] [nc]
RewriteCond %{HTTP_HOST} ^www.cheaplinuxvps.co.uk$ [nc]
RewriteRule ^(.*)$ http://www.amroxonline.com/$1 [R=301,L] [nc]
### ###

        # Indexes + Directory Root.
        DirectoryIndex index.php
        DocumentRoot /var/www/www.amroxonline.com/html/

        # CGI Directory
        ScriptAlias /cgi-bin/ /var/www/www.amroxonline.com/cgi-bin/
        <Location /cgi-bin>
                Options +ExecCGI
        </Location>
<Location /server-status>
SetHandler server-status
   AuthUserFile /etc/httpd/conf.d/.htpasswd
AuthGroupFile /dev/null
AuthName EnterPassword
AuthType Basic

require user adiab


    Options None
    Order allow,deny
    Allow from all

</Location>

        # Logfiles
        ErrorLog  /var/www/www.amroxonline.com/logs/error.log
        CustomLog /var/www/www.amroxonline.com/logs/access.log combined
<Directory "/var/www/www.amroxonline.com/html/">
    AllowOverride None
    Options None
    Order deny,allow
    deny from all
    allow from all
</Directory>

###SEO http only ###

#RewriteRule ^index\.lol$ amroxonline.com/index2.php [R,l] 

#RewriteCond %{HTTP_HOST}|%{HTTPS_HOST} ^www.amroxonline.com  [OR,nc]
RewriteCond %{HTTP_HOST} ^www.amroxonline.com [nc]
RewriteRule (.*)/index\.lol$ index2.php [P,nc] 
RewriteRule (.*)/centos$ http://www.amroxonline.com/index.php?cPath=21_24 [r=301,nc]
RewriteRule (.*)/slackware$ http://www.amroxonline.com/index.php?cPath=21_27 [r=301,nc]
RewriteRule (.*)/fedora$ http://www.amroxonline.com/index.php?cPath=21_26 [r=301,nc]
RewriteRule (.*)/ubuntu$ http://www.amroxonline.com/index.php?cPath=21_23 [r=301,nc]
RewriteRule (.*)/ubuntucustom$ http://www.amroxonline.com/product_info.php?cPath=21_23\&products_id=29 [r=301,nc]
RewriteRule (.*)fedora9$ http://www.amroxonline.com/product_info.php?cPath=21_26i\&products_id=37 [r=301,nc]
RewriteRule (.*)VPS$ http://www.amroxonline.com/index.php?cPath=21 [r=301,nc]
RewriteRule (.*)debian$ http://www.amroxonline.com/index.php?cPath=21_22 [r=301,nc]
### ###

</VirtualHost>

