<!DOCTYPE HTML>
<html>
     <head>
	  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
          <meta name="viewport" content="width=device-width">
          
          <title>Happiness Numbers</title>
          
          <style>
               
          /* misc start */
          *{
               margin:0px;
               padding:0px
          }
          
          body{
               font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
          }
          
          .mediaone{
               background-color:#CE9429;
	       
          }
          
          .mediatwo{
               background-color:#EDD49A;
          }
          
          .mediathree{
               background-color:#EFEF34;
          }
          
          .mediafour{
               background-color:#82EAFF;
          }
          
          .mediaone, .mediatwo, .mediathree, .mediafour, .mediafive, .mediafive, .mediasix, .mediaseven{
               padding:15px;
          }
	  .mediafive{
		background-color:#FE2E2E;
	  }
	  .mediasix{
	  	background-color:#819FF7;
	 }
	 .mediaseven{
		background-color:#58FAAC;
	 }
          
          p{
               margin:0 0 20px 0;
          }
          
          .clearb{
               clear:both;
          }
          /* misc end */
          
          
          
          
          
          
          /* header start */
          #mainHeader{
               background-color:#82EAFF;
               padding:0.5em;
               overflow:auto;
          }
           
          /* to make our logo resize automatically */
          #responsiveLogo{
               width:100%;
          }
          
          #responsiveLogo img{
               max-height: 100%;
               max-width: 100%;
          }
          /* header end */
          
          
          
          
          
          /* navigation start */
          nav{
               float:left;
               width:100%;
          }
          
          nav ul{
               list-style-type:none;
               padding:0;
          }
 
          nav ul li{
          
          }
 
          nav ul li a{
               background-color:green;
               border:thin solid #fff;
               color:#fff;
               display:block;
               height:3em;
               line-height:3em;
               text-align:center;
               text-decoration:none;
               width:100%;
          }
          
          nav ul li a:hover{
               background-color:yellow;
               color:#000;
          }
          /* navigation end */
          
          
          
          
          
          /* middle section start */
          #mainSection{
               background-color: #D9F8F2;
               float: left;
               width: 96%;
          }
          
          #sideBox1{
               background-color: #C9A449;
               width: 96%;
          }
          
          #mainSection, #sideBox1{
               overflow: auto;
               padding:2%;
          }
          /* middle section end */
          
          
          
          /* footer start */
          footer{
               background-color:orange;
               height:50px;
               line-height:50px;
               text-align:center;
               width:100%;
          }
          /* footer end */
               
          </style>
          
     </head>
<body>

     <section id='mainSection'>
 
          <article>
               <header>
                    <h2>Secret Happiness Numbers:</h2>
               </header>
               <p>
                    <div id = "seconds" class='mediaone'></div>
                    <div id = "minutes" class='mediatwo'></div>
                    <div id = "hours"class='mediathree'></div>
                    <div id = "days" class='mediafour'></div>
                    <div id = "weeks" class='mediafive'></div>
                    <div id = "months" class='mediasix'></div>
                    <div id = "years" class='mediaseven'></div>
               </p>
         <footer>
          <p>Copyright 2015 - amroX</p>
     </footer>


<script>
var myVar = setInterval(function(){ dateDiff() }, 1000);

function numberWithCommas(x) {
    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}

function dateDiff() {
    var date1 = new Date();
    var date2 = new Date("09/25/2015 13:30");
    var timeDiff = Math.abs(date2.getTime() - date1.getTime());
    var seconds = timeDiff/1000;
    var minutes = seconds/60;
    var hours = minutes/60;
    var days = hours/24;
    var weeks = days/7;
    var months = weeks/4.3
    var years = months/12;
    var diffDays = Math.ceil(timeDiff / (1000 * 3600 * 24));

    document.getElementById("seconds").innerHTML = "seconds: " + numberWithCommas(Number(seconds).toFixed(0));
    document.getElementById("minutes").innerHTML = "minutes: " + numberWithCommas(Number(minutes).toFixed(0));
    document.getElementById("hours").innerHTML = "hours: " + numberWithCommas(Number(hours).toFixed(2));
    document.getElementById("days").innerHTML = "days: " + Number(days).toFixed(2);
    document.getElementById("weeks").innerHTML = "weeks: " + Number(weeks).toFixed(2);
    document.getElementById("months").innerHTML = "months: " + Number(months).toFixed(2);
    document.getElementById("years").innerHTML = "years: " + Number(years).toFixed(2);

                                              + "<br> minutes: " + Number(minutes).toFixed(2)
                                              + "<br> hours: " + Number(hours).toFixed(2)
                                              + "<br> days: " + Number(days).toFixed(2)
                                              + "<br> weeks: " + Number(weeks).toFixed(2)
                                              + "<br> months: " + Number(months).toFixed(2)
                                              + "<br> years: " + Number(years).toFixed(2);

}
</script>

</body>
</html>
