visible_hostname svr4077.amroxonline.com
#redirect_program /usr/bin/squidGuard
#redirect_program /usr/bin/squidGuard -c /etc/squid3/squidguard.conf

cache_effective_user squid squid
#http_port 127.0.0.1:3128 
http_port 78.47.5.77:3128 
#acl localnet src 192.168.1.0/24
#acl BadSites dstdomain "/etc/squid3/badsites.txt"
#acl banwords url_regex -i sex porn fuck blowjobs cum hit tits cock pussy cunt tits asshole sucking fucked xxx horny boobs erotic webcam
#acl blocked dstdom_regex abc.com flv
#acl blockfiles urlpath_regex "/etc/squid3/blocks.files.acl"

#http_access allow localnet
debug_options ALL,1
auth_param basic program /usr/lib/squid3/ncsa_auth /etc/squid3/squid_passwd
acl ncsa_users proxy_auth REQUIRED

#http_access deny banwords
#http_access deny BadSites
#acl blocked dstdom_regex abc.com xvideos flv
#acl blockfiles urlpath_regex "/etc/squid3/blocks.files.acl"
#http_access deny blocked
#http_access deny blockfiles
http_access allow ncsa_users
http_port 3128 transparent
#redirect_program /usr/bin/squidGuard
